<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <form action="generate.php" method="post">

      <h2>Select number of users to generate</h2>
      <input type="number" id="number" name="number" />
      <button type="submit" name="create">Submit</button>
    </form>
    <br />
    <br />
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <input type="file" name="csvfile" id="csvfile" accept=".csv" />
      <input type="submit" value="upload" name="upload">
    </form>
  </div>



  </div>

</body>

</html>
